Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: dd8bbce271df7599108718f576d58e16e4bd5624f9cb01dca6219c56e92d6144
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 61264686d2b2e400d954b6e41ebd408630781053b9c418634ed7d68a6b62b206
Status: install ok installed

Package: cryptopp
Version: 8.9.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e91bbeeb5001c08e60247dd62372b3260d6acd7caf98005f69c9f72b5555cff4
Description: Crypto++ is a free C++ class library of cryptographic schemes.
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6bbfa73f260498c1b8cfffccf12db410be20283161c0e59264fb13ed60ee19e6
Description: JSON for Modern C++
Status: install ok installed

